Testing: datasets/unconstrained.csv Training: datasets/constrained.csv Model: XGB
TN 2 TP 19987 FN 10 FP 1 
Overall statistics: Accuracy: 99.945% Precision: 0.9999499699819892 Recall: 0.9994999249887483 F1 Score: 0.9997248968363137

Testing: datasets/unconstrained.csv Training: datasets/constrained.csv Model: RF
TN 2 TP 19990 FN 7 FP 1 
Overall statistics: Accuracy: 99.96% Precision: 0.9999499774898705 Recall: 0.9996499474921238 F1 Score: 0.9997999399819946

Testing: datasets/unconstrained.csv Training: datasets/constrained.csv Model: LogisticRegression
TN 3 TP 5479 FN 14518 FP 0 
Overall statistics: Accuracy: 27.41% Precision: 1.0 Recall: 0.2739910986647997 F1 Score: 0.430130318731355

Testing: datasets/unconstrained.csv Training: datasets/constrained.csv Model: Adaboost
TN 2 TP 19987 FN 10 FP 1 
Overall statistics: Accuracy: 99.945% Precision: 0.9999499699819892 Recall: 0.9994999249887483 F1 Score: 0.9997248968363137

Testing: datasets/unconstrained.csv Training: datasets/constrained.csv Model: DT
TN 2 TP 19873 FN 124 FP 1 
Overall statistics: Accuracy: 99.375% Precision: 0.9999496830029184 Recall: 0.9937990698604791 F1 Score: 0.996864889267889

Testing: datasets/unconstrained.csv Training: datasets/ncombined.csv Model: XGB
TN 0 TP 19997 FN 0 FP 3 
Overall statistics: Accuracy: 99.985% Precision: 0.99985 Recall: 1.0 F1 Score: 0.9999249943745782

Testing: datasets/unconstrained.csv Training: datasets/ncombined.csv Model: RF
TN 0 TP 19991 FN 6 FP 3 
Overall statistics: Accuracy: 99.955% Precision: 0.999849954986496 Recall: 0.999699954993249 F1 Score: 0.9997749493636069

Testing: datasets/unconstrained.csv Training: datasets/ncombined.csv Model: LogisticRegression
TN 3 TP 3774 FN 16223 FP 0 
Overall statistics: Accuracy: 18.885% Precision: 1.0 Recall: 0.18872830924638695 F1 Score: 0.31752976315678766

Testing: datasets/unconstrained.csv Training: datasets/ncombined.csv Model: Adaboost
TN 0 TP 19997 FN 0 FP 3 
Overall statistics: Accuracy: 99.985% Precision: 0.99985 Recall: 1.0 F1 Score: 0.9999249943745782

Testing: datasets/unconstrained.csv Training: datasets/ncombined.csv Model: DT
TN 2 TP 19707 FN 290 FP 1 
Overall statistics: Accuracy: 98.545% Precision: 0.9999492591840877 Recall: 0.9854978246737011 F1 Score: 0.9926709482432943

Testing: datasets/unconstrained.csv Training: datasets/unique_normal.csv Model: XGB
TN 0 TP 19997 FN 0 FP 3 
Overall statistics: Accuracy: 99.985% Precision: 0.99985 Recall: 1.0 F1 Score: 0.9999249943745782

Testing: datasets/unconstrained.csv Training: datasets/unique_normal.csv Model: RF
TN 2 TP 19983 FN 14 FP 1 
Overall statistics: Accuracy: 99.925% Precision: 0.9999499599679744 Recall: 0.9992998949842476 F1 Score: 0.9996248217903504

Testing: datasets/unconstrained.csv Training: datasets/unique_normal.csv Model: LogisticRegression
TN 2 TP 18702 FN 1295 FP 1 
Overall statistics: Accuracy: 93.52% Precision: 0.9999465326418222 Recall: 0.9352402860429064 F1 Score: 0.9665116279069766

Testing: datasets/unconstrained.csv Training: datasets/unique_normal.csv Model: Adaboost
TN 1 TP 19994 FN 3 FP 2 
Overall statistics: Accuracy: 99.975% Precision: 0.9998999799959992 Recall: 0.9998499774966245 F1 Score: 0.9998749781211712

Testing: datasets/unconstrained.csv Training: datasets/unique_normal.csv Model: DT
TN 2 TP 19439 FN 558 FP 1 
Overall statistics: Accuracy: 97.205% Precision: 0.9999485596707819 Recall: 0.9720958143721559 F1 Score: 0.9858254938255951

Testing: datasets/unconstrained.csv Training: datasets/unor.csv Model: XGB
TN 0 TP 19997 FN 0 FP 3 
Overall statistics: Accuracy: 99.985% Precision: 0.99985 Recall: 1.0 F1 Score: 0.9999249943745782

Testing: datasets/unconstrained.csv Training: datasets/unor.csv Model: RF
TN 0 TP 19996 FN 1 FP 3 
Overall statistics: Accuracy: 99.98% Precision: 0.999849992499625 Recall: 0.9999499924988748 F1 Score: 0.9998999899989999

Testing: datasets/unconstrained.csv Training: datasets/unor.csv Model: LogisticRegression
TN 3 TP 11217 FN 8780 FP 0 
Overall statistics: Accuracy: 56.1% Precision: 1.0 Recall: 0.5609341401210182 F1 Score: 0.7187159607868264

Testing: datasets/unconstrained.csv Training: datasets/unor.csv Model: Adaboost
TN 0 TP 19996 FN 1 FP 3 
Overall statistics: Accuracy: 99.98% Precision: 0.999849992499625 Recall: 0.9999499924988748 F1 Score: 0.9998999899989999

Testing: datasets/unconstrained.csv Training: datasets/unor.csv Model: DT
TN 1 TP 19868 FN 129 FP 2 
Overall statistics: Accuracy: 99.345% Precision: 0.9998993457473578 Recall: 0.9935490323548533 F1 Score: 0.9967140742970376

Testing: datasets/attack.csv Training: datasets/constrained.csv Model: XGB
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/constrained.csv Model: RF
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/constrained.csv Model: LogisticRegression
TN 4080 TP 1895 FN 256153 FP 16 
Overall statistics: Accuracy: 2.2792816162109375% Precision: 0.9916274201988488 Recall: 0.007343594990079365 F1 Score: 0.01457922210810166

Testing: datasets/attack.csv Training: datasets/constrained.csv Model: Adaboost
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/constrained.csv Model: DT
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/ncombined.csv Model: XGB
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/ncombined.csv Model: RF
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/ncombined.csv Model: LogisticRegression
TN 4096 TP 61160 FN 196888 FP 0 
Overall statistics: Accuracy: 24.8931884765625% Precision: 1.0 Recall: 0.23701016865079366 F1 Score: 0.3831984160797975

Testing: datasets/attack.csv Training: datasets/ncombined.csv Model: Adaboost
TN 0 TP 258048 FN 0 FP 4096 
Overall statistics: Accuracy: 98.4375% Precision: 0.984375 Recall: 1.0 F1 Score: 0.9921259842519685

Testing: datasets/attack.csv Training: datasets/ncombined.csv Model: DT
TN 3072 TP 235144 FN 22904 FP 1024 
Overall statistics: Accuracy: 90.8721923828125% Precision: 0.9956641035195285 Recall: 0.9112413194444444 F1 Score: 0.9515839228191723

Testing: datasets/attack.csv Training: datasets/unique_normal.csv Model: XGB
TN 4096 TP 237739 FN 20309 FP 0 
Overall statistics: Accuracy: 92.25273132324219% Precision: 1.0 Recall: 0.9212975880456349 F1 Score: 0.9590368444513471

Testing: datasets/attack.csv Training: datasets/unique_normal.csv Model: RF
TN 4096 TP 225739 FN 32309 FP 0 
Overall statistics: Accuracy: 87.67509460449219% Precision: 1.0 Recall: 0.8747946118551587 F1 Score: 0.9332164774993954

Testing: datasets/attack.csv Training: datasets/unique_normal.csv Model: LogisticRegression
TN 4096 TP 4844 FN 253204 FP 0 
Overall statistics: Accuracy: 3.41033935546875% Precision: 1.0 Recall: 0.018771701388888888 F1 Score: 0.03685163489189477

Testing: datasets/attack.csv Training: datasets/unique_normal.csv Model: Adaboost
TN 4096 TP 224663 FN 33385 FP 0 
Overall statistics: Accuracy: 87.26463317871094% Precision: 1.0 Recall: 0.8706248449900794 F1 Score: 0.9308385348583313

Testing: datasets/attack.csv Training: datasets/unique_normal.csv Model: DT
TN 4096 TP 206319 FN 51729 FP 0 
Overall statistics: Accuracy: 80.26695251464844% Precision: 1.0 Recall: 0.7995372953869048 F1 Score: 0.8886031953174968

Testing: datasets/attack.csv Training: datasets/unor.csv Model: XGB
TN 4096 TP 256456 FN 1592 FP 0 
Overall statistics: Accuracy: 99.3927001953125% Precision: 1.0 Recall: 0.9938306051587301 F1 Score: 0.9969057577783651

Testing: datasets/attack.csv Training: datasets/unor.csv Model: RF
TN 4096 TP 253796 FN 4252 FP 0 
Overall statistics: Accuracy: 98.37799072265625% Precision: 1.0 Recall: 0.9835224454365079 F1 Score: 0.991692781394331

Testing: datasets/attack.csv Training: datasets/unor.csv Model: LogisticRegression
TN 3133 TP 196758 FN 61290 FP 963 
Overall statistics: Accuracy: 76.25236511230469% Precision: 0.9951295006600209 Recall: 0.7624860491071429 F1 Score: 0.8634110700815546

Testing: datasets/attack.csv Training: datasets/unor.csv Model: Adaboost
TN 4096 TP 241475 FN 16573 FP 0 
Overall statistics: Accuracy: 93.67790222167969% Precision: 1.0 Recall: 0.9357755146329365 F1 Score: 0.9668223485204885

Testing: datasets/attack.csv Training: datasets/unor.csv Model: DT
TN 4096 TP 249530 FN 8518 FP 0 
Overall statistics: Accuracy: 96.75064086914062% Precision: 1.0 Recall: 0.9669906374007936 F1 Score: 0.9832183427965752

Testing: datasets/special.csv Training: datasets/constrained.csv Model: XGB
TN 4923 TP 14785 FN 215 FP 77 
Overall statistics: Accuracy: 98.54% Precision: 0.9948190014802852 Recall: 0.9856666666666667 F1 Score: 0.9902216864242182

Testing: datasets/special.csv Training: datasets/constrained.csv Model: RF
TN 4982 TP 13402 FN 1598 FP 18 
Overall statistics: Accuracy: 91.92% Precision: 0.9986587183308495 Recall: 0.8934666666666666 F1 Score: 0.9431386347642505

Testing: datasets/special.csv Training: datasets/constrained.csv Model: LogisticRegression
TN 5000 TP 6838 FN 8162 FP 0 
Overall statistics: Accuracy: 59.19% Precision: 1.0 Recall: 0.45586666666666664 F1 Score: 0.6262478248923894

Testing: datasets/special.csv Training: datasets/constrained.csv Model: Adaboost
TN 1582 TP 13915 FN 1085 FP 3418 
Overall statistics: Accuracy: 77.485% Precision: 0.8028039000750015 Recall: 0.9276666666666666 F1 Score: 0.8607305229950823

Testing: datasets/special.csv Training: datasets/constrained.csv Model: DT
TN 106 TP 14524 FN 476 FP 4894 
Overall statistics: Accuracy: 73.15% Precision: 0.747965804923267 Recall: 0.9682666666666667 F1 Score: 0.8439769887849381

Testing: datasets/special.csv Training: datasets/ncombined.csv Model: XGB
TN 5000 TP 11565 FN 3435 FP 0 
Overall statistics: Accuracy: 82.825% Precision: 1.0 Recall: 0.771 F1 Score: 0.870694522868436

Testing: datasets/special.csv Training: datasets/ncombined.csv Model: RF
TN 5000 TP 8351 FN 6649 FP 0 
Overall statistics: Accuracy: 66.755% Precision: 1.0 Recall: 0.5567333333333333 F1 Score: 0.7152584471757097

Testing: datasets/special.csv Training: datasets/ncombined.csv Model: LogisticRegression
TN 5000 TP 5 FN 14995 FP 0 
Overall statistics: Accuracy: 25.025% Precision: 1.0 Recall: 0.0003333333333333333 F1 Score: 0.0006664445184938354

Testing: datasets/special.csv Training: datasets/ncombined.csv Model: Adaboost
TN 5000 TP 3 FN 14997 FP 0 
Overall statistics: Accuracy: 25.015% Precision: 1.0 Recall: 0.0002 F1 Score: 0.0003999200159968007

Testing: datasets/special.csv Training: datasets/ncombined.csv Model: DT
TN 5000 TP 4130 FN 10870 FP 0 
Overall statistics: Accuracy: 45.65% Precision: 1.0 Recall: 0.2753333333333333 F1 Score: 0.4317825405122844

Testing: datasets/special.csv Training: datasets/unique_normal.csv Model: XGB
TN 4979 TP 14424 FN 576 FP 21 
Overall statistics: Accuracy: 97.015% Precision: 0.998546209761163 Recall: 0.9616 F1 Score: 0.9797249108507387

Testing: datasets/special.csv Training: datasets/unique_normal.csv Model: RF
TN 5000 TP 11809 FN 3191 FP 0 
Overall statistics: Accuracy: 84.045% Precision: 1.0 Recall: 0.7872666666666667 F1 Score: 0.8809728076392257

Testing: datasets/special.csv Training: datasets/unique_normal.csv Model: LogisticRegression
TN 5000 TP 135 FN 14865 FP 0 
Overall statistics: Accuracy: 25.675% Precision: 1.0 Recall: 0.009 F1 Score: 0.017839444995044598

Testing: datasets/special.csv Training: datasets/unique_normal.csv Model: Adaboost
TN 5000 TP 0 FN 15000 FP 0 
Overall statistics: Accuracy: 25.0% Precision: 0 Recall: 0 F1 Score: 0

Testing: datasets/special.csv Training: datasets/unique_normal.csv Model: DT
TN 4983 TP 4163 FN 10837 FP 17 
Overall statistics: Accuracy: 45.73% Precision: 0.995933014354067 Recall: 0.27753333333333335 F1 Score: 0.43409801876955156

Testing: datasets/special.csv Training: datasets/unor.csv Model: XGB
TN 4966 TP 14483 FN 517 FP 34 
Overall statistics: Accuracy: 97.245% Precision: 0.9976579183026796 Recall: 0.9655333333333334 F1 Score: 0.9813327912728258

Testing: datasets/special.csv Training: datasets/unor.csv Model: RF
TN 4949 TP 14477 FN 523 FP 51 
Overall statistics: Accuracy: 97.13% Precision: 0.996489537444934 Recall: 0.9651333333333333 F1 Score: 0.9805608236250338

Testing: datasets/special.csv Training: datasets/unor.csv Model: LogisticRegression
TN 4959 TP 7492 FN 7508 FP 41 
Overall statistics: Accuracy: 62.255% Precision: 0.9945572812956326 Recall: 0.49946666666666667 F1 Score: 0.6649802511871478

Testing: datasets/special.csv Training: datasets/unor.csv Model: Adaboost
TN 5000 TP 6657 FN 8343 FP 0 
Overall statistics: Accuracy: 58.285% Precision: 1.0 Recall: 0.4438 F1 Score: 0.6147665881701067

Testing: datasets/special.csv Training: datasets/unor.csv Model: DT
TN 4346 TP 10943 FN 4057 FP 654 
Overall statistics: Accuracy: 76.445% Precision: 0.9436061050271622 Recall: 0.7295333333333334 F1 Score: 0.8228747603113133

